{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "Name": "psel.fam.usuarios",
    "Version": "v1",
    "VersionDescription": "1.0.0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true"
  },
  "AllowedHosts": "*",
  "WEBSITE_LOAD_CERTIFICATES": "*",
  "Certificado": {
    "Diretorio": "C:\\Certificado\\certificate.pfx",
    "Senha": "123456"
  },
  "FacebookAuthSettings": {
    "AppId": "",
    "AppSecret": ""
  },
  "UrlProxy": "http://prx150801.famadm.com.br:3128",
  "LogsDirectory": "C:\\Logs\\",
  "EmailSettings": {
    "PrimaryDomain": "smtp.live.com",
    "PrimaryPort": "25",
    "UsernameEmail": "",
    "UsernamePassword": "",
    "FromEmail": ""
  }
}